PORT = 8080;
MONGO_URI = mongodb+srv://User808:Mongodb2021@cluster0.ddzj7.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 506858103239-58u5vfv078rckfvq4mf76g0ukj607bgt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =     9USoVcZwEqoBmpuTkVsxVKMl


AUTH_REDIRECT_URI=http://localhost:8080/auth/google/callback
AUTH_URI=http://localhost:8080/
